package oaaa

Action_ID :: distinct enum u16 {
	Alaska_Action,
	Algeria_Action,
	Anglo_Egyptian_Sudan_Action,
	Anhwei_Action,
	Archangel_Action,
	Baltic_States_Action,
	Belgian_Congo_Action,
	Belorussia_Action,
	Borneo_Action,
	Brazil_Action,
	Bulgaria_Romania_Action,
	Burma_Action,
	Buryatia_SSR_Action,
	Caroline_Islands_Action,
	Caucasus_Action,
	Central_America_Action,
	Central_United_States_Action,
	East_Indies_Action,
	East_Mexico_Action,
	Eastern_Australia_Action,
	Eastern_Canada_Action,
	Eastern_United_States_Action,
	Egypt_Action,
	Evenki_National_Okrug_Action,
	Finland_Action,
	Formosa_Action,
	France_Action,
	French_Equatorial_Africa_Action,
	French_Indo_China_Thailand_Action,
	French_Madagascar_Action,
	French_West_Africa_Action,
	Germany_Action,
	Gibraltar_Action,
	Greenland_Action,
	Hawaiian_Islands_Action,
	Iceland_Action,
	India_Action,
	Italian_East_Africa_Action,
	Italy_Action,
	Iwo_Jima_Action,
	Japan_Action,
	Karelia_SSR_Action,
	Kazakh_SSR_Action,
	Kiangsu_Action,
	Kwangtung_Action,
	Libya_Action,
	Malaya_Action,
	Manchuria_Action,
	Mexico_Action,
	Midway_Action,
	Morocco_Action,
	New_Guinea_Action,
	New_Zealand_Action,
	Northwestern_Europe_Action,
	Norway_Action,
	Novosibirsk_Action,
	Okinawa_Action,
	Persia_Action,
	Philippine_Islands_Action,
	Poland_Action,
	Rhodesia_Action,
	Russia_Action,
	Sinkiang_Action,
	Solomon_Islands_Action,
	Southern_Europe_Action,
	Soviet_Far_East_Action,
	Szechwan_Action,
	Trans_Jordan_Action,
	Ukraine_SSR_Action,
	Union_of_South_Africa_Action,
	United_Kingdom_Action,
	Vologda_Action,
	Wake_Island_Action,
	West_Indies_Action,
	West_Russia_Action,
	Western_Australia_Action,
	Western_Canada_Action,
	Western_United_States_Action,
	Yakut_SSR_Action,
	Yunnan_Action,
	Sea_1_Action,
	Sea_2_Action,
	Sea_3_Action,
	Sea_4_Action,
	Sea_5_Action,
	Sea_6_Action,
	Sea_7_Action,
	Sea_8_Action,
	Sea_9_Action,
	Sea_10_Action,
	Sea_11_Action,
	Sea_12_Action,
	Sea_13_Action,
	Sea_14_Action,
	Sea_15_Action,
	Sea_16_Action,
	Sea_17_Action,
	Sea_18_Action,
	Sea_19_Action,
	Sea_20_Action,
	Sea_21_Action,
	Sea_22_Action,
	Sea_23_Action,
	Sea_24_Action,
	Sea_25_Action,
	Sea_26_Action,
	Sea_27_Action,
	Sea_28_Action,
	Sea_29_Action,
	Sea_30_Action,
	Sea_31_Action,
	Sea_32_Action,
	Sea_33_Action,
	Sea_34_Action,
	Sea_35_Action,
	Sea_36_Action,
	Sea_37_Action,
	Sea_38_Action,
	Sea_39_Action,
	Sea_40_Action,
	Sea_41_Action,
	Sea_42_Action,
	Sea_43_Action,
	Sea_44_Action,
	Sea_45_Action,
	Sea_46_Action,
	Sea_47_Action,
	Sea_48_Action,
	Sea_49_Action,
	Sea_50_Action,
	Sea_51_Action,
	Sea_52_Action,
	Sea_53_Action,
	Sea_54_Action,
	Sea_55_Action,
	Sea_56_Action,
	Sea_57_Action,
	Sea_58_Action,
	Sea_59_Action,
	Sea_60_Action,
	Sea_61_Action,
	Sea_62_Action,
	Sea_63_Action,
	Sea_64_Action,
	Sea_65_Action,
	Alaska_Action_2,
	Algeria_Action_2,
	Anglo_Egyptian_Sudan_Action_2,
	Anhwei_Action_2,
	Archangel_Action_2,
	Baltic_States_Action_2,
	Belgian_Congo_Action_2,
	Belorussia_Action_2,
	Borneo_Action_2,
	Brazil_Action_2,
	Bulgaria_Romania_Action_2,
	Burma_Action_2,
	Buryatia_SSR_Action_2,
	Caroline_Islands_Action_2,
	Caucasus_Action_2,
	Central_America_Action_2,
	Central_United_States_Action_2,
	East_Indies_Action_2,
	East_Mexico_Action_2,
	Eastern_Australia_Action_2,
	Eastern_Canada_Action_2,
	Eastern_United_States_Action_2,
	Egypt_Action_2,
	Evenki_National_Okrug_Action_2,
	Finland_Action_2,
	Formosa_Action_2,
	France_Action_2,
	French_Equatorial_Africa_Action_2,
	French_Indo_China_Thailand_Action_2,
	French_Madagascar_Action_2,
	French_West_Africa_Action_2,
	Germany_Action_2,
	Gibraltar_Action_2,
	Greenland_Action_2,
	Hawaiian_Islands_Action_2,
	Iceland_Action_2,
	India_Action_2,
	Italian_East_Africa_Action_2,
	Italy_Action_2,
	Iwo_Jima_Action_2,
	Japan_Action_2,
	Karelia_SSR_Action_2,
	Kazakh_SSR_Action_2,
	Kiangsu_Action_2,
	Kwangtung_Action_2,
	Libya_Action_2,
	Malaya_Action_2,
	Manchuria_Action_2,
	Mexico_Action_2,
	Midway_Action_2,
	Morocco_Action_2,
	New_Guinea_Action_2,
	New_Zealand_Action_2,
	Northwestern_Europe_Action_2,
	Norway_Action_2,
	Novosibirsk_Action_2,
	Okinawa_Action_2,
	Persia_Action_2,
	Philippine_Islands_Action_2,
	Poland_Action_2,
	Rhodesia_Action_2,
	Russia_Action_2,
	Sinkiang_Action_2,
	Solomon_Islands_Action_2,
	Southern_Europe_Action_2,
	Soviet_Far_East_Action_2,
	Szechwan_Action_2,
	Trans_Jordan_Action_2,
	Ukraine_SSR_Action_2,
	Union_of_South_Africa_Action_2,
	United_Kingdom_Action_2,
	Vologda_Action_2,
	Wake_Island_Action_2,
	West_Indies_Action_2,
	West_Russia_Action_2,
	Western_Australia_Action_2,
	Western_Canada_Action_2,
	Western_United_States_Action_2,
	Yakut_SSR_Action_2,
	Yunnan_Action_2,
	Sea_1_Action_2,
	Sea_2_Action_2,
	Sea_3_Action_2,
	Sea_4_Action_2,
	Sea_5_Action_2,
	Sea_6_Action_2,
	Sea_7_Action_2,
	Sea_8_Action_2,
	Sea_9_Action_2,
	Sea_10_Action_2,
	Sea_11_Action_2,
	Sea_12_Action_2,
	Sea_13_Action_2,
	Sea_14_Action_2,
	Sea_15_Action_2,
	Sea_16_Action_2,
	Sea_17_Action_2,
	Sea_18_Action_2,
	Sea_19_Action_2,
	Sea_20_Action_2,
	Sea_21_Action_2,
	Sea_22_Action_2,
	Sea_23_Action_2,
	Sea_24_Action_2,
	Sea_25_Action_2,
	Sea_26_Action_2,
	Sea_27_Action_2,
	Sea_28_Action_2,
	Sea_29_Action_2,
	Sea_30_Action_2,
	Sea_31_Action_2,
	Sea_32_Action_2,
	Sea_33_Action_2,
	Sea_34_Action_2,
	Sea_35_Action_2,
	Sea_36_Action_2,
	Sea_37_Action_2,
	Sea_38_Action_2,
	Sea_39_Action_2,
	Sea_40_Action_2,
	Sea_41_Action_2,
	Sea_42_Action_2,
	Sea_43_Action_2,
	Sea_44_Action_2,
	Sea_45_Action_2,
	Sea_46_Action_2,
	Sea_47_Action_2,
	Sea_48_Action_2,
	Sea_49_Action_2,
	Sea_50_Action_2,
	Sea_51_Action_2,
	Sea_52_Action_2,
	Sea_53_Action_2,
	Sea_54_Action_2,
	Sea_55_Action_2,
	Sea_56_Action_2,
	Sea_57_Action_2,
	Sea_58_Action_2,
	Sea_59_Action_2,
	Sea_60_Action_2,
	Sea_61_Action_2,
	Sea_62_Action_2,
	Sea_63_Action_2,
	Sea_64_Action_2,
	Sea_65_Action_2,
	Alaska_Action_4,
	Algeria_Action_4,
	Anglo_Egyptian_Sudan_Action_4,
	Anhwei_Action_4,
	Archangel_Action_4,
	Baltic_States_Action_4,
	Belgian_Congo_Action_4,
	Belorussia_Action_4,
	Borneo_Action_4,
	Brazil_Action_4,
	Bulgaria_Romania_Action_4,
	Burma_Action_4,
	Buryatia_SSR_Action_4,
	Caroline_Islands_Action_4,
	Caucasus_Action_4,
	Central_America_Action_4,
	Central_United_States_Action_4,
	East_Indies_Action_4,
	East_Mexico_Action_4,
	Eastern_Australia_Action_4,
	Eastern_Canada_Action_4,
	Eastern_United_States_Action_4,
	Egypt_Action_4,
	Evenki_National_Okrug_Action_4,
	Finland_Action_4,
	Formosa_Action_4,
	France_Action_4,
	French_Equatorial_Africa_Action_4,
	French_Indo_China_Thailand_Action_4,
	French_Madagascar_Action_4,
	French_West_Africa_Action_4,
	Germany_Action_4,
	Gibraltar_Action_4,
	Greenland_Action_4,
	Hawaiian_Islands_Action_4,
	Iceland_Action_4,
	India_Action_4,
	Italian_East_Africa_Action_4,
	Italy_Action_4,
	Iwo_Jima_Action_4,
	Japan_Action_4,
	Karelia_SSR_Action_4,
	Kazakh_SSR_Action_4,
	Kiangsu_Action_4,
	Kwangtung_Action_4,
	Libya_Action_4,
	Malaya_Action_4,
	Manchuria_Action_4,
	Mexico_Action_4,
	Midway_Action_4,
	Morocco_Action_4,
	New_Guinea_Action_4,
	New_Zealand_Action_4,
	Northwestern_Europe_Action_4,
	Norway_Action_4,
	Novosibirsk_Action_4,
	Okinawa_Action_4,
	Persia_Action_4,
	Philippine_Islands_Action_4,
	Poland_Action_4,
	Rhodesia_Action_4,
	Russia_Action_4,
	Sinkiang_Action_4,
	Solomon_Islands_Action_4,
	Southern_Europe_Action_4,
	Soviet_Far_East_Action_4,
	Szechwan_Action_4,
	Trans_Jordan_Action_4,
	Ukraine_SSR_Action_4,
	Union_of_South_Africa_Action_4,
	United_Kingdom_Action_4,
	Vologda_Action_4,
	Wake_Island_Action_4,
	West_Indies_Action_4,
	West_Russia_Action_4,
	Western_Australia_Action_4,
	Western_Canada_Action_4,
	Western_United_States_Action_4,
	Yakut_SSR_Action_4,
	Yunnan_Action_4,
	Sea_1_Action_4,
	Sea_2_Action_4,
	Sea_3_Action_4,
	Sea_4_Action_4,
	Sea_5_Action_4,
	Sea_6_Action_4,
	Sea_7_Action_4,
	Sea_8_Action_4,
	Sea_9_Action_4,
	Sea_10_Action_4,
	Sea_11_Action_4,
	Sea_12_Action_4,
	Sea_13_Action_4,
	Sea_14_Action_4,
	Sea_15_Action_4,
	Sea_16_Action_4,
	Sea_17_Action_4,
	Sea_18_Action_4,
	Sea_19_Action_4,
	Sea_20_Action_4,
	Sea_21_Action_4,
	Sea_22_Action_4,
	Sea_23_Action_4,
	Sea_24_Action_4,
	Sea_25_Action_4,
	Sea_26_Action_4,
	Sea_27_Action_4,
	Sea_28_Action_4,
	Sea_29_Action_4,
	Sea_30_Action_4,
	Sea_31_Action_4,
	Sea_32_Action_4,
	Sea_33_Action_4,
	Sea_34_Action_4,
	Sea_35_Action_4,
	Sea_36_Action_4,
	Sea_37_Action_4,
	Sea_38_Action_4,
	Sea_39_Action_4,
	Sea_40_Action_4,
	Sea_41_Action_4,
	Sea_42_Action_4,
	Sea_43_Action_4,
	Sea_44_Action_4,
	Sea_45_Action_4,
	Sea_46_Action_4,
	Sea_47_Action_4,
	Sea_48_Action_4,
	Sea_49_Action_4,
	Sea_50_Action_4,
	Sea_51_Action_4,
	Sea_52_Action_4,
	Sea_53_Action_4,
	Sea_54_Action_4,
	Sea_55_Action_4,
	Sea_56_Action_4,
	Sea_57_Action_4,
	Sea_58_Action_4,
	Sea_59_Action_4,
	Sea_60_Action_4,
	Sea_61_Action_4,
	Sea_62_Action_4,
	Sea_63_Action_4,
	Sea_64_Action_4,
	Sea_65_Action_4,
	Alaska_Action_8,
	Algeria_Action_8,
	Anglo_Egyptian_Sudan_Action_8,
	Anhwei_Action_8,
	Archangel_Action_8,
	Baltic_States_Action_8,
	Belgian_Congo_Action_8,
	Belorussia_Action_8,
	Borneo_Action_8,
	Brazil_Action_8,
	Bulgaria_Romania_Action_8,
	Burma_Action_8,
	Buryatia_SSR_Action_8,
	Caroline_Islands_Action_8,
	Caucasus_Action_8,
	Central_America_Action_8,
	Central_United_States_Action_8,
	East_Indies_Action_8,
	East_Mexico_Action_8,
	Eastern_Australia_Action_8,
	Eastern_Canada_Action_8,
	Eastern_United_States_Action_8,
	Egypt_Action_8,
	Evenki_National_Okrug_Action_8,
	Finland_Action_8,
	Formosa_Action_8,
	France_Action_8,
	French_Equatorial_Africa_Action_8,
	French_Indo_China_Thailand_Action_8,
	French_Madagascar_Action_8,
	French_West_Africa_Action_8,
	Germany_Action_8,
	Gibraltar_Action_8,
	Greenland_Action_8,
	Hawaiian_Islands_Action_8,
	Iceland_Action_8,
	India_Action_8,
	Italian_East_Africa_Action_8,
	Italy_Action_8,
	Iwo_Jima_Action_8,
	Japan_Action_8,
	Karelia_SSR_Action_8,
	Kazakh_SSR_Action_8,
	Kiangsu_Action_8,
	Kwangtung_Action_8,
	Libya_Action_8,
	Malaya_Action_8,
	Manchuria_Action_8,
	Mexico_Action_8,
	Midway_Action_8,
	Morocco_Action_8,
	New_Guinea_Action_8,
	New_Zealand_Action_8,
	Northwestern_Europe_Action_8,
	Norway_Action_8,
	Novosibirsk_Action_8,
	Okinawa_Action_8,
	Persia_Action_8,
	Philippine_Islands_Action_8,
	Poland_Action_8,
	Rhodesia_Action_8,
	Russia_Action_8,
	Sinkiang_Action_8,
	Solomon_Islands_Action_8,
	Southern_Europe_Action_8,
	Soviet_Far_East_Action_8,
	Szechwan_Action_8,
	Trans_Jordan_Action_8,
	Ukraine_SSR_Action_8,
	Union_of_South_Africa_Action_8,
	United_Kingdom_Action_8,
	Vologda_Action_8,
	Wake_Island_Action_8,
	West_Indies_Action_8,
	West_Russia_Action_8,
	Western_Australia_Action_8,
	Western_Canada_Action_8,
	Western_United_States_Action_8,
	Yakut_SSR_Action_8,
	Yunnan_Action_8,
	Sea_1_Action_8,
	Sea_2_Action_8,
	Sea_3_Action_8,
	Sea_4_Action_8,
	Sea_5_Action_8,
	Sea_6_Action_8,
	Sea_7_Action_8,
	Sea_8_Action_8,
	Sea_9_Action_8,
	Sea_10_Action_8,
	Sea_11_Action_8,
	Sea_12_Action_8,
	Sea_13_Action_8,
	Sea_14_Action_8,
	Sea_15_Action_8,
	Sea_16_Action_8,
	Sea_17_Action_8,
	Sea_18_Action_8,
	Sea_19_Action_8,
	Sea_20_Action_8,
	Sea_21_Action_8,
	Sea_22_Action_8,
	Sea_23_Action_8,
	Sea_24_Action_8,
	Sea_25_Action_8,
	Sea_26_Action_8,
	Sea_27_Action_8,
	Sea_28_Action_8,
	Sea_29_Action_8,
	Sea_30_Action_8,
	Sea_31_Action_8,
	Sea_32_Action_8,
	Sea_33_Action_8,
	Sea_34_Action_8,
	Sea_35_Action_8,
	Sea_36_Action_8,
	Sea_37_Action_8,
	Sea_38_Action_8,
	Sea_39_Action_8,
	Sea_40_Action_8,
	Sea_41_Action_8,
	Sea_42_Action_8,
	Sea_43_Action_8,
	Sea_44_Action_8,
	Sea_45_Action_8,
	Sea_46_Action_8,
	Sea_47_Action_8,
	Sea_48_Action_8,
	Sea_49_Action_8,
	Sea_50_Action_8,
	Sea_51_Action_8,
	Sea_52_Action_8,
	Sea_53_Action_8,
	Sea_54_Action_8,
	Sea_55_Action_8,
	Sea_56_Action_8,
	Sea_57_Action_8,
	Sea_58_Action_8,
	Sea_59_Action_8,
	Sea_60_Action_8,
	Sea_61_Action_8,
	Sea_62_Action_8,
	Sea_63_Action_8,
	Sea_64_Action_8,
	Sea_65_Action_8,
	Alaska_Action_16,
	Algeria_Action_16,
	Anglo_Egyptian_Sudan_Action_16,
	Anhwei_Action_16,
	Archangel_Action_16,
	Baltic_States_Action_16,
	Belgian_Congo_Action_16,
	Belorussia_Action_16,
	Borneo_Action_16,
	Brazil_Action_16,
	Bulgaria_Romania_Action_16,
	Burma_Action_16,
	Buryatia_SSR_Action_16,
	Caroline_Islands_Action_16,
	Caucasus_Action_16,
	Central_America_Action_16,
	Central_United_States_Action_16,
	East_Indies_Action_16,
	East_Mexico_Action_16,
	Eastern_Australia_Action_16,
	Eastern_Canada_Action_16,
	Eastern_United_States_Action_16,
	Egypt_Action_16,
	Evenki_National_Okrug_Action_16,
	Finland_Action_16,
	Formosa_Action_16,
	France_Action_16,
	French_Equatorial_Africa_Action_16,
	French_Indo_China_Thailand_Action_16,
	French_Madagascar_Action_16,
	French_West_Africa_Action_16,
	Germany_Action_16,
	Gibraltar_Action_16,
	Greenland_Action_16,
	Hawaiian_Islands_Action_16,
	Iceland_Action_16,
	India_Action_16,
	Italian_East_Africa_Action_16,
	Italy_Action_16,
	Iwo_Jima_Action_16,
	Japan_Action_16,
	Karelia_SSR_Action_16,
	Kazakh_SSR_Action_16,
	Kiangsu_Action_16,
	Kwangtung_Action_16,
	Libya_Action_16,
	Malaya_Action_16,
	Manchuria_Action_16,
	Mexico_Action_16,
	Midway_Action_16,
	Morocco_Action_16,
	New_Guinea_Action_16,
	New_Zealand_Action_16,
	Northwestern_Europe_Action_16,
	Norway_Action_16,
	Novosibirsk_Action_16,
	Okinawa_Action_16,
	Persia_Action_16,
	Philippine_Islands_Action_16,
	Poland_Action_16,
	Rhodesia_Action_16,
	Russia_Action_16,
	Sinkiang_Action_16,
	Solomon_Islands_Action_16,
	Southern_Europe_Action_16,
	Soviet_Far_East_Action_16,
	Szechwan_Action_16,
	Trans_Jordan_Action_16,
	Ukraine_SSR_Action_16,
	Union_of_South_Africa_Action_16,
	United_Kingdom_Action_16,
	Vologda_Action_16,
	Wake_Island_Action_16,
	West_Indies_Action_16,
	West_Russia_Action_16,
	Western_Australia_Action_16,
	Western_Canada_Action_16,
	Western_United_States_Action_16,
	Yakut_SSR_Action_16,
	Yunnan_Action_16,
	Sea_1_Action_16,
	Sea_2_Action_16,
	Sea_3_Action_16,
	Sea_4_Action_16,
	Sea_5_Action_16,
	Sea_6_Action_16,
	Sea_7_Action_16,
	Sea_8_Action_16,
	Sea_9_Action_16,
	Sea_10_Action_16,
	Sea_11_Action_16,
	Sea_12_Action_16,
	Sea_13_Action_16,
	Sea_14_Action_16,
	Sea_15_Action_16,
	Sea_16_Action_16,
	Sea_17_Action_16,
	Sea_18_Action_16,
	Sea_19_Action_16,
	Sea_20_Action_16,
	Sea_21_Action_16,
	Sea_22_Action_16,
	Sea_23_Action_16,
	Sea_24_Action_16,
	Sea_25_Action_16,
	Sea_26_Action_16,
	Sea_27_Action_16,
	Sea_28_Action_16,
	Sea_29_Action_16,
	Sea_30_Action_16,
	Sea_31_Action_16,
	Sea_32_Action_16,
	Sea_33_Action_16,
	Sea_34_Action_16,
	Sea_35_Action_16,
	Sea_36_Action_16,
	Sea_37_Action_16,
	Sea_38_Action_16,
	Sea_39_Action_16,
	Sea_40_Action_16,
	Sea_41_Action_16,
	Sea_42_Action_16,
	Sea_43_Action_16,
	Sea_44_Action_16,
	Sea_45_Action_16,
	Sea_46_Action_16,
	Sea_47_Action_16,
	Sea_48_Action_16,
	Sea_49_Action_16,
	Sea_50_Action_16,
	Sea_51_Action_16,
	Sea_52_Action_16,
	Sea_53_Action_16,
	Sea_54_Action_16,
	Sea_55_Action_16,
	Sea_56_Action_16,
	Sea_57_Action_16,
	Sea_58_Action_16,
	Sea_59_Action_16,
	Sea_60_Action_16,
	Sea_61_Action_16,
	Sea_62_Action_16,
	Sea_63_Action_16,
	Sea_64_Action_16,
	Sea_65_Action_16,
	Alaska_Action_32,
	Algeria_Action_32,
	Anglo_Egyptian_Sudan_Action_32,
	Anhwei_Action_32,
	Archangel_Action_32,
	Baltic_States_Action_32,
	Belgian_Congo_Action_32,
	Belorussia_Action_32,
	Borneo_Action_32,
	Brazil_Action_32,
	Bulgaria_Romania_Action_32,
	Burma_Action_32,
	Buryatia_SSR_Action_32,
	Caroline_Islands_Action_32,
	Caucasus_Action_32,
	Central_America_Action_32,
	Central_United_States_Action_32,
	East_Indies_Action_32,
	East_Mexico_Action_32,
	Eastern_Australia_Action_32,
	Eastern_Canada_Action_32,
	Eastern_United_States_Action_32,
	Egypt_Action_32,
	Evenki_National_Okrug_Action_32,
	Finland_Action_32,
	Formosa_Action_32,
	France_Action_32,
	French_Equatorial_Africa_Action_32,
	French_Indo_China_Thailand_Action_32,
	French_Madagascar_Action_32,
	French_West_Africa_Action_32,
	Germany_Action_32,
	Gibraltar_Action_32,
	Greenland_Action_32,
	Hawaiian_Islands_Action_32,
	Iceland_Action_32,
	India_Action_32,
	Italian_East_Africa_Action_32,
	Italy_Action_32,
	Iwo_Jima_Action_32,
	Japan_Action_32,
	Karelia_SSR_Action_32,
	Kazakh_SSR_Action_32,
	Kiangsu_Action_32,
	Kwangtung_Action_32,
	Libya_Action_32,
	Malaya_Action_32,
	Manchuria_Action_32,
	Mexico_Action_32,
	Midway_Action_32,
	Morocco_Action_32,
	New_Guinea_Action_32,
	New_Zealand_Action_32,
	Northwestern_Europe_Action_32,
	Norway_Action_32,
	Novosibirsk_Action_32,
	Okinawa_Action_32,
	Persia_Action_32,
	Philippine_Islands_Action_32,
	Poland_Action_32,
	Rhodesia_Action_32,
	Russia_Action_32,
	Sinkiang_Action_32,
	Solomon_Islands_Action_32,
	Southern_Europe_Action_32,
	Soviet_Far_East_Action_32,
	Szechwan_Action_32,
	Trans_Jordan_Action_32,
	Ukraine_SSR_Action_32,
	Union_of_South_Africa_Action_32,
	United_Kingdom_Action_32,
	Vologda_Action_32,
	Wake_Island_Action_32,
	West_Indies_Action_32,
	West_Russia_Action_32,
	Western_Australia_Action_32,
	Western_Canada_Action_32,
	Western_United_States_Action_32,
	Yakut_SSR_Action_32,
	Yunnan_Action_32,
	Sea_1_Action_32,
	Sea_2_Action_32,
	Sea_3_Action_32,
	Sea_4_Action_32,
	Sea_5_Action_32,
	Sea_6_Action_32,
	Sea_7_Action_32,
	Sea_8_Action_32,
	Sea_9_Action_32,
	Sea_10_Action_32,
	Sea_11_Action_32,
	Sea_12_Action_32,
	Sea_13_Action_32,
	Sea_14_Action_32,
	Sea_15_Action_32,
	Sea_16_Action_32,
	Sea_17_Action_32,
	Sea_18_Action_32,
	Sea_19_Action_32,
	Sea_20_Action_32,
	Sea_21_Action_32,
	Sea_22_Action_32,
	Sea_23_Action_32,
	Sea_24_Action_32,
	Sea_25_Action_32,
	Sea_26_Action_32,
	Sea_27_Action_32,
	Sea_28_Action_32,
	Sea_29_Action_32,
	Sea_30_Action_32,
	Sea_31_Action_32,
	Sea_32_Action_32,
	Sea_33_Action_32,
	Sea_34_Action_32,
	Sea_35_Action_32,
	Sea_36_Action_32,
	Sea_37_Action_32,
	Sea_38_Action_32,
	Sea_39_Action_32,
	Sea_40_Action_32,
	Sea_41_Action_32,
	Sea_42_Action_32,
	Sea_43_Action_32,
	Sea_44_Action_32,
	Sea_45_Action_32,
	Sea_46_Action_32,
	Sea_47_Action_32,
	Sea_48_Action_32,
	Sea_49_Action_32,
	Sea_50_Action_32,
	Sea_51_Action_32,
	Sea_52_Action_32,
	Sea_53_Action_32,
	Sea_54_Action_32,
	Sea_55_Action_32,
	Sea_56_Action_32,
	Sea_57_Action_32,
	Sea_58_Action_32,
	Sea_59_Action_32,
	Sea_60_Action_32,
	Sea_61_Action_32,
	Sea_62_Action_32,
	Sea_63_Action_32,
	Sea_64_Action_32,
	Sea_65_Action_32,
	Alaska_Action_64,
	Algeria_Action_64,
	Anglo_Egyptian_Sudan_Action_64,
	Anhwei_Action_64,
	Archangel_Action_64,
	Baltic_States_Action_64,
	Belgian_Congo_Action_64,
	Belorussia_Action_64,
	Borneo_Action_64,
	Brazil_Action_64,
	Bulgaria_Romania_Action_64,
	Burma_Action_64,
	Buryatia_SSR_Action_64,
	Caroline_Islands_Action_64,
	Caucasus_Action_64,
	Central_America_Action_64,
	Central_United_States_Action_64,
	East_Indies_Action_64,
	East_Mexico_Action_64,
	Eastern_Australia_Action_64,
	Eastern_Canada_Action_64,
	Eastern_United_States_Action_64,
	Egypt_Action_64,
	Evenki_National_Okrug_Action_64,
	Finland_Action_64,
	Formosa_Action_64,
	France_Action_64,
	French_Equatorial_Africa_Action_64,
	French_Indo_China_Thailand_Action_64,
	French_Madagascar_Action_64,
	French_West_Africa_Action_64,
	Germany_Action_64,
	Gibraltar_Action_64,
	Greenland_Action_64,
	Hawaiian_Islands_Action_64,
	Iceland_Action_64,
	India_Action_64,
	Italian_East_Africa_Action_64,
	Italy_Action_64,
	Iwo_Jima_Action_64,
	Japan_Action_64,
	Karelia_SSR_Action_64,
	Kazakh_SSR_Action_64,
	Kiangsu_Action_64,
	Kwangtung_Action_64,
	Libya_Action_64,
	Malaya_Action_64,
	Manchuria_Action_64,
	Mexico_Action_64,
	Midway_Action_64,
	Morocco_Action_64,
	New_Guinea_Action_64,
	New_Zealand_Action_64,
	Northwestern_Europe_Action_64,
	Norway_Action_64,
	Novosibirsk_Action_64,
	Okinawa_Action_64,
	Persia_Action_64,
	Philippine_Islands_Action_64,
	Poland_Action_64,
	Rhodesia_Action_64,
	Russia_Action_64,
	Sinkiang_Action_64,
	Solomon_Islands_Action_64,
	Southern_Europe_Action_64,
	Soviet_Far_East_Action_64,
	Szechwan_Action_64,
	Trans_Jordan_Action_64,
	Ukraine_SSR_Action_64,
	Union_of_South_Africa_Action_64,
	United_Kingdom_Action_64,
	Vologda_Action_64,
	Wake_Island_Action_64,
	West_Indies_Action_64,
	West_Russia_Action_64,
	Western_Australia_Action_64,
	Western_Canada_Action_64,
	Western_United_States_Action_64,
	Yakut_SSR_Action_64,
	Yunnan_Action_64,
	Sea_1_Action_64,
	Sea_2_Action_64,
	Sea_3_Action_64,
	Sea_4_Action_64,
	Sea_5_Action_64,
	Sea_6_Action_64,
	Sea_7_Action_64,
	Sea_8_Action_64,
	Sea_9_Action_64,
	Sea_10_Action_64,
	Sea_11_Action_64,
	Sea_12_Action_64,
	Sea_13_Action_64,
	Sea_14_Action_64,
	Sea_15_Action_64,
	Sea_16_Action_64,
	Sea_17_Action_64,
	Sea_18_Action_64,
	Sea_19_Action_64,
	Sea_20_Action_64,
	Sea_21_Action_64,
	Sea_22_Action_64,
	Sea_23_Action_64,
	Sea_24_Action_64,
	Sea_25_Action_64,
	Sea_26_Action_64,
	Sea_27_Action_64,
	Sea_28_Action_64,
	Sea_29_Action_64,
	Sea_30_Action_64,
	Sea_31_Action_64,
	Sea_32_Action_64,
	Sea_33_Action_64,
	Sea_34_Action_64,
	Sea_35_Action_64,
	Sea_36_Action_64,
	Sea_37_Action_64,
	Sea_38_Action_64,
	Sea_39_Action_64,
	Sea_40_Action_64,
	Sea_41_Action_64,
	Sea_42_Action_64,
	Sea_43_Action_64,
	Sea_44_Action_64,
	Sea_45_Action_64,
	Sea_46_Action_64,
	Sea_47_Action_64,
	Sea_48_Action_64,
	Sea_49_Action_64,
	Sea_50_Action_64,
	Sea_51_Action_64,
	Sea_52_Action_64,
	Sea_53_Action_64,
	Sea_54_Action_64,
	Sea_55_Action_64,
	Sea_56_Action_64,
	Sea_57_Action_64,
	Sea_58_Action_64,
	Sea_59_Action_64,
	Sea_60_Action_64,
	Sea_61_Action_64,
	Sea_62_Action_64,
	Sea_63_Action_64,
	Sea_64_Action_64,
	Sea_65_Action_64,
	SKIP_BUY,
	BUY_INF,
	BUY_ARTY,
	BUY_TANK,
	BUY_AAGUN,
	BUY_FIGHTER,
	BUY_BOMBER,
	BUY_TRANS,
	BUY_SUB,
	BUY_DESTROYER,
	BUY_CARRIER,
	BUY_CRUISER,
	BUY_BATTLESHIP,
}
