package oaaa

Air_ID :: distinct enum u8 {
    Alaska_Air,
    Algeria_Air,
    Anglo_Egyptian_Sudan_Air,
    Anhwei_Air,
    Archangel_Air,
    Baltic_States_Air,
    Belgian_Congo_Air,
    Belorussia_Air,
    Borneo_Air,
    Brazil_Air,
    Bulgaria_Romania_Air,
    Burma_Air,
    Buryatia_SSR_Air,
    Caroline_Islands_Air,
    Caucasus_Air,
    Central_America_Air,
    Central_United_States_Air,
    East_Indies_Air,
    East_Mexico_Air,
    Eastern_Australia_Air,
    Eastern_Canada_Air,
    Eastern_United_States_Air,
    Egypt_Air,
    Evenki_National_Okrug_Air,
    Finland_Air,
    Formosa_Air,
    France_Air,
    French_Equatorial_Africa_Air,
    French_Indo_China_Thailand_Air,
    French_Madagascar_Air,
    French_West_Africa_Air,
    Germany_Air,
    Gibraltar_Air,
    Greenland_Air,
    Hawaiian_Islands_Air,
    Iceland_Air,
    India_Air,
    Italian_East_Africa_Air,
    Italy_Air,
    Iwo_Jima_Air,
    Japan_Air,
    Karelia_SSR_Air,
    Kazakh_SSR_Air,
    Kiangsu_Air,
    Kwangtung_Air,
    Libya_Air,
    Malaya_Air,
    Manchuria_Air,
    Mexico_Air,
    Midway_Air,
    Morocco_Air,
    New_Guinea_Air,
    New_Zealand_Air,
    Northwestern_Europe_Air,
    Norway_Air,
    Novosibirsk_Air,
    Okinawa_Air,
    Persia_Air,
    Philippine_Islands_Air,
    Poland_Air,
    Rhodesia_Air,
    Russia_Air,
    Sinkiang_Air,
    Solomon_Islands_Air,
    Southern_Europe_Air,
    Soviet_Far_East_Air,
    Szechwan_Air,
    Trans_Jordan_Air,
    Ukraine_SSR_Air,
    Union_of_South_Africa_Air,
    United_Kingdom_Air,
    Vologda_Air,
    Wake_Island_Air,
    West_Indies_Air,
    West_Russia_Air,
    Western_Australia_Air,
    Western_Canada_Air,
    Western_United_States_Air,
    Yakut_SSR_Air,
    Yunnan_Air,
    Sea_1_Air,
    Sea_2_Air,
    Sea_3_Air,
    Sea_4_Air,
    Sea_5_Air,
    Sea_6_Air,
    Sea_7_Air,
    Sea_8_Air,
    Sea_9_Air,
    Sea_10_Air,
    Sea_11_Air,
    Sea_12_Air,
    Sea_13_Air,
    Sea_14_Air,
    Sea_15_Air,
    Sea_16_Air,
    Sea_17_Air,
    Sea_18_Air,
    Sea_19_Air,
    Sea_20_Air,
    Sea_21_Air,
    Sea_22_Air,
    Sea_23_Air,
    Sea_24_Air,
    Sea_25_Air,
    Sea_26_Air,
    Sea_27_Air,
    Sea_28_Air,
    Sea_29_Air,
    Sea_30_Air,
    Sea_31_Air,
    Sea_32_Air,
    Sea_33_Air,
    Sea_34_Air,
    Sea_35_Air,
    Sea_36_Air,
    Sea_37_Air,
    Sea_38_Air,
    Sea_39_Air,
    Sea_40_Air,
    Sea_41_Air,
    Sea_42_Air,
    Sea_43_Air,
    Sea_44_Air,
    Sea_45_Air,
    Sea_46_Air,
    Sea_47_Air,
    Sea_48_Air,
    Sea_49_Air,
    Sea_50_Air,
    Sea_51_Air,
    Sea_52_Air,
    Sea_53_Air,
    Sea_54_Air,
    Sea_55_Air,
    Sea_56_Air,
    Sea_57_Air,
    Sea_58_Air,
    Sea_59_Air,
    Sea_60_Air,
    Sea_61_Air,
    Sea_62_Air,
    Sea_63_Air,
    Sea_64_Air,
    Sea_65_Air,
}
