package oaaa

// Vertices :: enum {
// 	Alaska,
// 	Algeria,
// 	Anglo_Egyptian_Sudan,
// 	Anhwei,
// 	Archangel,
// 	Baltic_States,
// 	Belgian_Congo,
// 	Belorussia,
// 	Borneo,
// 	Brazil,
// 	Bulgaria_Romania,
// 	Burma,
// 	Buryatia_SSR,
// 	Caroline_Islands,
// 	Caucasus,
// 	Central_America,
// 	Central_United_States,
// 	East_Indies,
// 	East_Mexico,
// 	Eastern_Australia,
// 	Eastern_Canada,
// 	Eastern_United_States,
// 	Egypt,
// 	Evenki_National_Okrug,
// 	Finland,
// 	Formosa,
// 	France,
// 	French_Equatorial_Africa,
// 	French_Indo_China_Thailand,
// 	French_Madagascar,
// 	French_West_Africa,
// 	Germany,
// 	Gibraltar,
// 	Greenland,
// 	Hawaiian_Islands,
// 	Iceland,
// 	India,
// 	Italian_East_Africa,
// 	Italy,
// 	Iwo_Jima,
// 	Japan,
// 	Karelia_SSR,
// 	Kazakh_SSR,
// 	Kiangsu,
// 	Kwangtung,
// 	Libya,
// 	Malaya,
// 	Manchuria,
// 	Mexico,
// 	Midway,
// 	Morocco,
// 	New_Guinea,
// 	New_Zealand,
// 	Northwestern_Europe,
// 	Norway,
// 	Novosibirsk,
// 	Okinawa,
// 	Persia,
// 	Philippine_Islands,
// 	Poland,
// 	Rhodesia,
// 	Russia,
// 	Sinkiang,
// 	Solomon_Islands,
// 	Southern_Europe,
// 	Soviet_Far_East,
// 	Szechwan,
// 	Trans_Jordan,
// 	Ukraine_SSR,
// 	Union_of_South_Africa,
// 	United_Kingdom,
// 	Vologda,
// 	Wake_Island,
// 	West_Indies,
// 	West_Russia,
// 	Western_Australia,
// 	Western_Canada,
// 	Western_United_States,
// 	Yakut_SSR,
// 	Yunnan,
// 	Sea_1,
// 	Sea_2,
// 	Sea_3,
// 	Sea_4,
// 	Sea_5,
// 	Sea_6,
// 	Sea_7,
// 	Sea_8,
// 	Sea_9,
// 	Sea_10,
// 	Sea_11,
// 	Sea_12,
// 	Sea_13,
// 	Sea_14,
// 	Sea_15,
// 	Sea_16,
// 	Sea_17,
// 	Sea_18,
// 	Sea_19,
// 	Sea_20,
// 	Sea_21,
// 	Sea_22,
// 	Sea_23,
// 	Sea_24,
// 	Sea_25,
// 	Sea_26,
// 	Sea_27,
// 	Sea_28,
// 	Sea_29,
// 	Sea_30,
// 	Sea_31,
// 	Sea_32,
// 	Sea_33,
// 	Sea_34,
// 	Sea_35,
// 	Sea_36,
// 	Sea_37,
// 	Sea_38,
// 	Sea_39,
// 	Sea_40,
// 	Sea_41,
// 	Sea_42,
// 	Sea_43,
// 	Sea_44,
// 	Sea_45,
// 	Sea_46,
// 	Sea_47,
// 	Sea_48,
// 	Sea_49,
// 	Sea_50,
// 	Sea_51,
// 	Sea_52,
// 	Sea_53,
// 	Sea_54,
// 	Sea_55,
// 	Sea_56,
// 	Sea_57,
// 	Sea_58,
// 	Sea_59,
// 	Sea_60,
// 	Sea_61,
// 	Sea_62,
// 	Sea_63,
// 	Sea_64,
// 	Sea_65,
// }

// Edges :: [?][2]Vertices {
// 	{.Alaska, .Western_Canada},
// 	{.Algeria, .Libya},
// 	{.Algeria, .Morocco},
// 	{.Anglo_Egyptian_Sudan, .Belgian_Congo},
// 	{.Anglo_Egyptian_Sudan, .Egypt},
// 	{.Anglo_Egyptian_Sudan, .French_Equatorial_Africa},
// 	{.Anglo_Egyptian_Sudan, .Italian_East_Africa},
// 	{.Anglo_Egyptian_Sudan, .Rhodesia},
// 	{.Anhwei, .Kiangsu},
// 	{.Anhwei, .Kwangtung},
// 	{.Anhwei, .Manchuria},
// 	{.Anhwei, .Sinkiang},
// 	{.Anhwei, .Szechwan},
// 	{.Archangel, .Evenki_National_Okrug},
// 	{.Archangel, .Karelia_SSR},
// 	{.Archangel, .Russia},
// 	{.Archangel, .Vologda},
// 	{.Archangel, .West_Russia},
// 	{.Baltic_States, .Belorussia},
// 	{.Baltic_States, .Germany},
// 	{.Baltic_States, .Karelia_SSR},
// 	{.Baltic_States, .Poland},
// 	{.Belgian_Congo, .French_Equatorial_Africa},
// 	{.Belgian_Congo, .Rhodesia},
// 	{.Belgian_Congo, .Union_of_South_Africa},
// 	{.Belorussia, .Karelia_SSR},
// 	{.Belorussia, .Poland},
// 	{.Belorussia, .Ukraine_SSR},
// 	{.Belorussia, .West_Russia},
// 	{.Bulgaria_Romania, .Germany},
// 	{.Bulgaria_Romania, .Poland},
// 	{.Bulgaria_Romania, .Southern_Europe},
// 	{.Bulgaria_Romania, .Ukraine_SSR},
// 	{.Burma, .French_Indo_China_Thailand},
// 	{.Burma, .India},
// 	{.Burma, .Yunnan},
// 	{.Buryatia_SSR, .Manchuria},
// 	{.Buryatia_SSR, .Soviet_Far_East},
// 	{.Buryatia_SSR, .Yakut_SSR},
// 	{.Caucasus, .Kazakh_SSR},
// 	{.Caucasus, .Persia},
// 	{.Caucasus, .Russia},
// 	{.Caucasus, .Ukraine_SSR},
// 	{.Caucasus, .West_Russia},
// 	{.Central_America, .East_Mexico},
// 	{.Central_United_States, .East_Mexico},
// 	{.Central_United_States, .Eastern_Canada},
// 	{.Central_United_States, .Eastern_United_States},
// 	// {.Central_United_States, .Western_United_States},
// 	// {.East_Mexico, .Mexico},
// 	{.Eastern_Australia, .Western_Australia},
// 	{.Eastern_Canada, .Eastern_United_States},
// 	// {.Eastern_Canada, .Western_Canada},
// 	{.Egypt, .Libya},
// 	{.Egypt, .Trans_Jordan},
// 	{.Evenki_National_Okrug, .Novosibirsk},
// 	{.Evenki_National_Okrug, .Sinkiang},
// 	{.Evenki_National_Okrug, .Vologda},
// 	{.Evenki_National_Okrug, .Yakut_SSR},
// 	{.Finland, .Karelia_SSR},
// 	{.Finland, .Norway},
// 	{.France, .Germany},
// 	{.France, .Italy},
// 	{.France, .Northwestern_Europe},
// 	{.French_Equatorial_Africa, .French_West_Africa},
// 	{.French_Indo_China_Thailand, .Malaya},
// 	{.French_Indo_China_Thailand, .Yunnan},
// 	{.Germany, .Italy},
// 	{.Germany, .Northwestern_Europe},
// 	{.Germany, .Poland},
// 	{.Germany, .Southern_Europe},
// 	{.India, .Persia},
// 	{.Italian_East_Africa, .Rhodesia},
// 	{.Italy, .Southern_Europe},
// 	{.Karelia_SSR, .West_Russia},
// 	{.Kazakh_SSR, .Novosibirsk},
// 	{.Kazakh_SSR, .Persia},
// 	{.Kazakh_SSR, .Russia},
// 	{.Kazakh_SSR, .Sinkiang},
// 	{.Kazakh_SSR, .Szechwan},
// 	{.Kiangsu, .Kwangtung},
// 	{.Kiangsu, .Manchuria},
// 	{.Kwangtung, .Szechwan},
// 	{.Kwangtung, .Yunnan},
// 	// {.Libya, .Morocco},
// 	{.Mexico, .Western_United_States},
// 	{.Novosibirsk, .Russia},
// 	{.Novosibirsk, .Sinkiang},
// 	{.Novosibirsk, .Vologda},
// 	{.Persia, .Trans_Jordan},
// 	{.Poland, .Ukraine_SSR},
// 	{.Rhodesia, .Union_of_South_Africa},
// 	{.Russia, .Vologda},
// 	{.Russia, .West_Russia},
// 	{.Sinkiang, .Szechwan},
// 	{.Soviet_Far_East, .Yakut_SSR},
// 	{.Szechwan, .Yunnan},
// 	{.Ukraine_SSR, .West_Russia},
// 	{.Western_Canada, .Western_United_States},
// 	{.Eastern_Canada, .Sea_1},
// 	{.Greenland, .Sea_2},
// 	{.Finland, .Sea_3},
// 	{.Iceland, .Sea_3},
// 	{.Norway, .Sea_3},
// 	{.Archangel, .Sea_4},
// 	{.Karelia_SSR, .Sea_4},
// 	{.Baltic_States, .Sea_5},
// 	{.Finland, .Sea_5},
// 	{.Germany, .Sea_5},
// 	{.Karelia_SSR, .Sea_5},
// 	{.Northwestern_Europe, .Sea_5},
// 	{.Norway, .Sea_5},
// 	{.Northwestern_Europe, .Sea_6},
// 	{.Norway, .Sea_6},
// 	{.United_Kingdom, .Sea_6},
// 	{.United_Kingdom, .Sea_7},
// 	{.France, .Sea_8},
// 	{.Northwestern_Europe, .Sea_8},
// 	{.United_Kingdom, .Sea_8},
// 	{.Eastern_Canada, .Sea_10},
// 	{.Central_United_States, .Sea_11},
// 	{.East_Mexico, .Sea_11},
// 	{.Eastern_United_States, .Sea_11},
// 	{.Gibraltar, .Sea_13},
// 	{.Morocco, .Sea_13},
// 	{.Algeria, .Sea_14},
// 	{.France, .Sea_14},
// 	{.Gibraltar, .Sea_14},
// 	{.Morocco, .Sea_14},
// 	{.Italy, .Sea_15},
// 	{.Libya, .Sea_15},
// 	{.Southern_Europe, .Sea_15},
// 	{.Bulgaria_Romania, .Sea_16},
// 	{.Caucasus, .Sea_16},
// 	{.Ukraine_SSR, .Sea_16},
// 	{.Egypt, .Sea_17},
// 	{.Trans_Jordan, .Sea_17},
// 	{.Central_America, .Sea_18},
// 	{.East_Mexico, .Sea_18},
// 	{.West_Indies, .Sea_18},
// 	{.Central_America, .Sea_19},
// 	{.East_Mexico, .Sea_19},
// 	{.Brazil, .Sea_22},
// 	{.French_West_Africa, .Sea_23},
// 	{.Belgian_Congo, .Sea_24},
// 	{.French_Equatorial_Africa, .Sea_24},
// 	{.Union_of_South_Africa, .Sea_27},
// 	{.French_Madagascar, .Sea_28},
// 	{.Union_of_South_Africa, .Sea_28},
// 	{.French_Madagascar, .Sea_29},
// 	{.French_Madagascar, .Sea_32},
// 	{.French_Madagascar, .Sea_33},
// 	{.Italian_East_Africa, .Sea_33},
// 	{.Rhodesia, .Sea_33},
// 	{.Anglo_Egyptian_Sudan, .Sea_34},
// 	{.Egypt, .Sea_34},
// 	{.Italian_East_Africa, .Sea_34},
// 	{.Persia, .Sea_34},
// 	{.Trans_Jordan, .Sea_34},
// 	{.India, .Sea_35},
// 	{.Burma, .Sea_36},
// 	{.French_Indo_China_Thailand, .Sea_36},
// 	{.Malaya, .Sea_36},
// 	{.East_Indies, .Sea_37},
// 	{.Western_Australia, .Sea_38},
// 	{.Eastern_Australia, .Sea_39},
// 	{.New_Zealand, .Sea_40},
// 	{.Solomon_Islands, .Sea_44},
// 	{.Eastern_Australia, .Sea_45},
// 	{.Western_Australia, .Sea_46},
// 	{.Borneo, .Sea_47},
// 	{.Philippine_Islands, .Sea_48},
// 	{.New_Guinea, .Sea_49},
// 	{.Caroline_Islands, .Sea_50},
// 	{.Okinawa, .Sea_51},
// 	{.Wake_Island, .Sea_52},
// 	{.Hawaiian_Islands, .Sea_53},
// 	{.Mexico, .Sea_55},
// 	{.Western_United_States, .Sea_56},
// 	{.Midway, .Sea_57},
// 	{.Iwo_Jima, .Sea_59},
// 	{.Japan, .Sea_60},
// 	{.Formosa, .Sea_61},
// 	{.Kiangsu, .Sea_61},
// 	{.Kwangtung, .Sea_61},
// 	{.Yunnan, .Sea_61},
// 	{.Japan, .Sea_62},
// 	{.Manchuria, .Sea_62},
// 	{.Buryatia_SSR, .Sea_63},
// 	{.Soviet_Far_East, .Sea_63},
// 	{.Alaska, .Sea_64},
// 	{.Alaska, .Sea_65},
// 	{.Western_Canada, .Sea_65},
// 	{.Sea_1, .Sea_2},
// 	{.Sea_1, .Sea_10},
// 	{.Sea_2, .Sea_3},
// 	{.Sea_2, .Sea_7},
// 	{.Sea_2, .Sea_9},
// 	{.Sea_2, .Sea_10},
// 	{.Sea_3, .Sea_4},
// 	{.Sea_3, .Sea_6},
// 	{.Sea_3, .Sea_7},
// 	{.Sea_5, .Sea_6},
// 	{.Sea_6, .Sea_7},
// 	{.Sea_6, .Sea_8},
// 	{.Sea_7, .Sea_8},
// 	{.Sea_7, .Sea_9},
// 	{.Sea_8, .Sea_9},
// 	{.Sea_8, .Sea_13},
// 	{.Sea_9, .Sea_10},
// 	{.Sea_9, .Sea_12},
// 	{.Sea_9, .Sea_13},
// 	{.Sea_10, .Sea_11},
// 	{.Sea_10, .Sea_12},
// 	{.Sea_11, .Sea_12},
// 	{.Sea_11, .Sea_18},
// 	{.Sea_12, .Sea_13},
// 	{.Sea_12, .Sea_18},
// 	{.Sea_12, .Sea_22},
// 	{.Sea_12, .Sea_23},
// 	{.Sea_13, .Sea_14},
// 	{.Sea_13, .Sea_23},
// 	{.Sea_14, .Sea_15},
// 	{.Sea_15, .Sea_16},
// 	{.Sea_15, .Sea_17},
// 	{.Sea_17, .Sea_34},
// 	{.Sea_18, .Sea_19},
// 	{.Sea_18, .Sea_22},
// 	{.Sea_19, .Sea_20},
// 	// {.Sea_19, .Sea_55},
// 	{.Sea_20, .Sea_21},
// 	// {.Sea_20, .Sea_42},
// 	{.Sea_21, .Sea_22},
// 	{.Sea_21, .Sea_25},
// 	{.Sea_21, .Sea_26},
// 	// {.Sea_21, .Sea_41},
// 	{.Sea_22, .Sea_23},
// 	{.Sea_22, .Sea_25},
// 	{.Sea_23, .Sea_24},
// 	{.Sea_23, .Sea_25},
// 	{.Sea_24, .Sea_25},
// 	{.Sea_24, .Sea_27},
// 	{.Sea_25, .Sea_26},
// 	{.Sea_25, .Sea_27},
// 	{.Sea_26, .Sea_27},
// 	{.Sea_27, .Sea_28},
// 	{.Sea_28, .Sea_29},
// 	{.Sea_28, .Sea_33},
// 	{.Sea_29, .Sea_30},
// 	{.Sea_29, .Sea_31},
// 	{.Sea_29, .Sea_32},
// 	{.Sea_30, .Sea_31},
// 	{.Sea_30, .Sea_37},
// 	{.Sea_30, .Sea_38},
// 	{.Sea_31, .Sea_32},
// 	{.Sea_31, .Sea_35},
// 	{.Sea_31, .Sea_37},
// 	{.Sea_32, .Sea_33},
// 	{.Sea_32, .Sea_34},
// 	{.Sea_32, .Sea_35},
// 	{.Sea_33, .Sea_34},
// 	{.Sea_34, .Sea_35},
// 	{.Sea_35, .Sea_36},
// 	{.Sea_35, .Sea_37},
// 	{.Sea_36, .Sea_37},
// 	{.Sea_36, .Sea_47},
// 	{.Sea_36, .Sea_48},
// 	{.Sea_36, .Sea_61},
// 	{.Sea_37, .Sea_38},
// 	{.Sea_37, .Sea_46},
// 	{.Sea_37, .Sea_47},
// 	{.Sea_38, .Sea_39},
// 	{.Sea_38, .Sea_46},
// 	{.Sea_39, .Sea_40},
// 	{.Sea_39, .Sea_45},
// 	{.Sea_40, .Sea_41},
// 	{.Sea_40, .Sea_43},
// 	{.Sea_40, .Sea_44},
// 	{.Sea_40, .Sea_45},
// 	{.Sea_41, .Sea_42},
// 	{.Sea_41, .Sea_43},
// 	{.Sea_42, .Sea_43},
// 	{.Sea_42, .Sea_54},
// 	{.Sea_42, .Sea_55},
// 	{.Sea_43, .Sea_44},
// 	{.Sea_43, .Sea_53},
// 	{.Sea_43, .Sea_54},
// 	{.Sea_44, .Sea_45},
// 	{.Sea_44, .Sea_49},
// 	{.Sea_44, .Sea_50},
// 	{.Sea_44, .Sea_52},
// 	{.Sea_44, .Sea_53},
// 	{.Sea_45, .Sea_46},
// 	{.Sea_45, .Sea_49},
// 	{.Sea_46, .Sea_47},
// 	{.Sea_46, .Sea_49},
// 	{.Sea_47, .Sea_48},
// 	{.Sea_47, .Sea_49},
// 	{.Sea_48, .Sea_49},
// 	{.Sea_48, .Sea_50},
// 	{.Sea_48, .Sea_51},
// 	{.Sea_48, .Sea_60},
// 	{.Sea_48, .Sea_61},
// 	{.Sea_49, .Sea_50},
// 	{.Sea_50, .Sea_51},
// 	{.Sea_50, .Sea_52},
// 	{.Sea_51, .Sea_52},
// 	{.Sea_51, .Sea_59},
// 	{.Sea_51, .Sea_60},
// 	{.Sea_52, .Sea_53},
// 	{.Sea_52, .Sea_57},
// 	{.Sea_52, .Sea_59},
// 	{.Sea_53, .Sea_54},
// 	{.Sea_53, .Sea_56},
// 	{.Sea_53, .Sea_57},
// 	{.Sea_54, .Sea_55},
// 	{.Sea_54, .Sea_56},
// 	{.Sea_55, .Sea_56},
// 	{.Sea_56, .Sea_57},
// 	{.Sea_56, .Sea_65},
// 	{.Sea_57, .Sea_58},
// 	{.Sea_57, .Sea_59},
// 	{.Sea_57, .Sea_64},
// 	{.Sea_57, .Sea_65},
// 	{.Sea_58, .Sea_59},
// 	{.Sea_58, .Sea_60},
// 	{.Sea_58, .Sea_63},
// 	{.Sea_58, .Sea_64},
// 	{.Sea_59, .Sea_60},
// 	{.Sea_60, .Sea_61},
// 	{.Sea_60, .Sea_63},
// 	{.Sea_61, .Sea_62},
// 	{.Sea_62, .Sea_60},
// 	{.Sea_62, .Sea_63},
// 	{.Sea_63, .Sea_64},
// 	{.Sea_64, .Sea_65},
// }
