package oaaa

Land_ID :: distinct enum u8 {
    Alaska,
    Algeria,
    Anglo_Egyptian_Sudan,
    Anhwei,
    Archangel,
    Baltic_States,
    Belgian_Congo,
    Belorussia,
    Borneo,
    Brazil,
    Bulgaria_Romania,
    Burma,
    Buryatia_SSR,
    Caroline_Islands,
    Caucasus,
    Central_America,
    Central_United_States,
    East_Indies,
    East_Mexico,
    Eastern_Australia,
    Eastern_Canada,
    Eastern_United_States,
    Egypt,
    Evenki_National_Okrug,
    Finland,
    Formosa,
    France,
    French_Equatorial_Africa,
    French_Indo_China_Thailand,
    French_Madagascar,
    French_West_Africa,
    Germany,
    Gibraltar,
    Greenland,
    Hawaiian_Islands,
    Iceland,
    India,
    Italian_East_Africa,
    Italy,
    Iwo_Jima,
    Japan,
    Karelia_SSR,
    Kazakh_SSR,
    Kiangsu,
    Kwangtung,
    Libya,
    Malaya,
    Manchuria,
    Mexico,
    Midway,
    Morocco,
    New_Guinea,
    New_Zealand,
    Northwestern_Europe,
    Norway,
    Novosibirsk,
    Okinawa,
    Persia,
    Philippine_Islands,
    Poland,
    Rhodesia,
    Russia,
    Sinkiang,
    Solomon_Islands,
    Southern_Europe,
    Soviet_Far_East,
    Szechwan,
    Trans_Jordan,
    Ukraine_SSR,
    Union_of_South_Africa,
    United_Kingdom,
    Vologda,
    Wake_Island,
    West_Indies,
    West_Russia,
    Western_Australia,
    Western_Canada,
    Western_United_States,
    Yakut_SSR,
    Yunnan,
}

LAND_CONNECTIONS := [?][2]Land_ID{
    {.Alaska, .Western_Canada},
    {.Algeria, .Libya},
    {.Algeria, .Morocco},
    {.Anglo_Egyptian_Sudan, .Belgian_Congo},
    {.Anglo_Egyptian_Sudan, .Egypt},
    {.Anglo_Egyptian_Sudan, .French_Equatorial_Africa},
    {.Anglo_Egyptian_Sudan, .Italian_East_Africa},
    {.Anglo_Egyptian_Sudan, .Rhodesia},
    {.Anhwei, .Kiangsu},
    {.Anhwei, .Kwangtung},
    {.Anhwei, .Manchuria},
    {.Anhwei, .Sinkiang},
    {.Anhwei, .Szechwan},
    {.Archangel, .Evenki_National_Okrug},
    {.Archangel, .Karelia_SSR},
    {.Archangel, .Russia},
    {.Archangel, .Vologda},
    {.Archangel, .West_Russia},
    {.Baltic_States, .Belorussia},
    {.Baltic_States, .Germany},
    {.Baltic_States, .Karelia_SSR},
    {.Baltic_States, .Poland},
    {.Belgian_Congo, .French_Equatorial_Africa},
    {.Belgian_Congo, .Rhodesia},
    {.Belgian_Congo, .Union_of_South_Africa},
    {.Belorussia, .Karelia_SSR},
    {.Belorussia, .Poland},
    {.Belorussia, .Ukraine_SSR},
    {.Belorussia, .West_Russia},
    {.Bulgaria_Romania, .Germany},
    {.Bulgaria_Romania, .Poland},
    {.Bulgaria_Romania, .Southern_Europe},
    {.Bulgaria_Romania, .Ukraine_SSR},
    {.Burma, .French_Indo_China_Thailand},
    {.Burma, .India},
    {.Burma, .Yunnan},
    {.Buryatia_SSR, .Manchuria},
    {.Buryatia_SSR, .Soviet_Far_East},
    {.Buryatia_SSR, .Yakut_SSR},
    {.Caucasus, .Kazakh_SSR},
    {.Caucasus, .Persia},
    {.Caucasus, .Russia},
    {.Caucasus, .Ukraine_SSR},
    {.Caucasus, .West_Russia},
    {.Central_America, .East_Mexico},
    {.Central_United_States, .East_Mexico},
    {.Central_United_States, .Eastern_Canada},
    {.Central_United_States, .Eastern_United_States},
    {.Central_United_States, .Western_United_States},
    {.East_Mexico, .Mexico},
    {.Eastern_Australia, .Western_Australia},
    {.Eastern_Canada, .Eastern_United_States},
    {.Eastern_Canada, .Western_Canada},
    {.Egypt, .Libya},
    {.Egypt, .Trans_Jordan},
    {.Evenki_National_Okrug, .Novosibirsk},
    {.Evenki_National_Okrug, .Sinkiang},
    {.Evenki_National_Okrug, .Vologda},
    {.Evenki_National_Okrug, .Yakut_SSR},
    {.Finland, .Karelia_SSR},
    {.Finland, .Norway},
    {.France, .Germany},
    {.France, .Italy},
    {.France, .Northwestern_Europe},
    {.French_Equatorial_Africa, .French_West_Africa},
    {.French_Indo_China_Thailand, .Malaya},
    {.French_Indo_China_Thailand, .Yunnan},
    {.Germany, .Italy},
    {.Germany, .Northwestern_Europe},
    {.Germany, .Poland},
    {.Germany, .Southern_Europe},
    {.India, .Persia},
    {.Italian_East_Africa, .Rhodesia},
    {.Italy, .Southern_Europe},
    {.Karelia_SSR, .West_Russia},
    {.Kazakh_SSR, .Novosibirsk},
    {.Kazakh_SSR, .Persia},
    {.Kazakh_SSR, .Russia},
    {.Kazakh_SSR, .Sinkiang},
    {.Kazakh_SSR, .Szechwan},
    {.Kiangsu, .Kwangtung},
    {.Kiangsu, .Manchuria},
    {.Kwangtung, .Szechwan},
    {.Kwangtung, .Yunnan},
    {.Libya, .Morocco},
    {.Mexico, .Western_United_States},
    {.Novosibirsk, .Russia},
    {.Novosibirsk, .Sinkiang},
    {.Novosibirsk, .Vologda},
    {.Persia, .Trans_Jordan},
    {.Poland, .Ukraine_SSR},
    {.Rhodesia, .Union_of_South_Africa},
    {.Russia, .Vologda},
    {.Russia, .West_Russia},
    {.Sinkiang, .Szechwan},
    {.Soviet_Far_East, .Yakut_SSR},
    {.Szechwan, .Yunnan},
    {.Ukraine_SSR, .West_Russia},
    {.Western_Canada, .Western_United_States},
}

factory_locations :: [?]Land_ID{
    .Karelia_SSR,
    .Caucasus,
    .Russia,
    .Italy,
    .Germany,
    .United_Kingdom,
    .India,
    .Japan,
    .Eastern_United_States,
    .Western_United_States,
}

starting_money := [Player_ID]u8{.Rus = 0, .Ger = 0, .Eng = 0, .Jap = 0, .USA = 0}
starting_armies : [Land_ID][Player_ID][Idle_Army]u8
starting_land_planes : [Land_ID][Player_ID][Idle_Plane]u8

@(init)
init_starting_armies :: proc() {
    starting_armies[.France][.Rus][.TANK] = 2
    starting_armies[.Germany][.Ger][.INF] = 1
}

@(init)
init_starting_land_planes :: proc() {
}
